# Moodify

app/: build.gradle  google-services.json
app/src/androidTest/java/ca/calvert/moodify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/calvert/moodify/: ImageParser.java  NetworkManager.java
app/src/main/java/ca/calvert/moodify/listeners/: OnMoodBoardFetchedListener.java  OnProfileFetchedListener.java
app/src/main/java/ca/calvert/moodify/model/: Image.java  MoodBoard.java  Profile.java  User.java
app/src/main/java/ca/calvert/moodify/models/: Image.java  MoodBoard.java  Profile.java
app/src/main/java/ca/calvert/moodify/services/: NetworkManager.java
app/src/main/java/ca/calvert/moodify/utils/: ImageParser.java
app/src/main/java/ca/calvert/moodify/view/activities/: AuthActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/ca/calvert/moodify/view/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/ca/calvert/moodify/viewmodel/: AuthViewModel.java
app/src/main/java/ca/calvert/moodify/viewmodels/: AuthViewModel.java  CollectionViewModel.java  HomeViewModel.java  ProfileViewModel.java  SearchViewModel.java
app/src/main/java/ca/calvert/moodify/views/activities/: AuthActivity.java  HomeActivity.java
app/src/main/java/ca/calvert/moodify/views/adapters/: ImageAdapter.java  MoodBoardAdapter.java
app/src/main/java/ca/calvert/moodify/views/fragments/: CollectionFragment.java  LoginFragment.java  MoodBoardFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_mood_board.xml  fragment_collection.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  image_item.xml  mood_board_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ca/calvert/moodify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
