plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ca.calvert.moodify'
    compileSdk 33

    defaultConfig {
        applicationId "ca.calvert.moodify"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }


    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase Bill of Materials (BoM).
    // BoM is a special type of POM that controls the versions of a project's dependencies and makes
    // applications use the same versions of Firebase components.
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // When using the BoM, you don't need to specify versions in Firebase dependencies

    // The Firebase Analytics library is implemented here. Firebase Analytics helps you understand how
    // people use your Android application and you can use that understanding to drive marketing strategies.
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication library is used for authenticating users through various methods -
    // email/password, phone, Google, etc. In this app, we're using it for user registration and login.
    implementation 'com.google.firebase:firebase-auth'

    // Firestore is a flexible, scalable database for mobile, web, and server development. It keeps
    // your data in sync across apps through realtime listeners and offers offline support for mobile
    // and web applications.
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Storage is used for storing files such as images, videos, etc. Here it's implemented
    // for storing and retrieving the images used in the mood boards.
    implementation 'com.google.firebase:firebase-storage'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.compose.runtime:runtime-livedata'
}